<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto" >
<table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td align="center" style="padding: 7px 0;">
<table class="table" bgcolor="#ffffff" style="width: 100%;">
<tbody>
<tr>
<td align="center" class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td align="center" class="titleblock" style="padding: 7px 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Hi,</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td width="10" style="padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;">
<div class="gmail_quote">
<div dir="ltr">Hello Friend,</div>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="font-size: 12.8px;">&nbsp;</div>
<div style="font-size: 12.8px;">We&#039;re so happy you found us! We warmly&nbsp;welcome&nbsp;you&nbsp;to the&nbsp;All&nbsp;Real&nbsp;Meal&nbsp;Community.&nbsp;</div>
<div style="font-size: 12.8px;">&nbsp;</div>
<div style="font-size: 12.8px;">Our conscious little company has been delivering&nbsp;real&nbsp;food throughout New Hampshire for a little over five years now and we were voted Best of New Hampshire 2017 and 2018 for Gourmet To Go. Learn more about our story, here:&nbsp;<a href="http://bostonvoyager.com/interview/meet-sonia-farris-kasia-lojko-real-meal-manchester/" rel="noreferrer" target="_blank">http://bostonvoyager.com/interview/meet-sonia-farris-kasia-lojko-real-meal-manchester/</a></div>
<div style="font-size: 12.8px;">&nbsp;</div>
<div style="font-size: 12.8px;">Our new menu just went up and it&#039;s SPECTACULAR! WE SELL OUT EVERY WEEK so please order early for best selections. Enjoy $10 FREE toward your first order by using coupon&nbsp;<span class="m_4217998075634356552m_1451611198312520312gmail-m_4595718000473406390gmail-m_-1746596899814062475gmail-m_-714018909653823967gmail-m_-5332299922178258107gmail-m_-2749051905190209823gmail-m_-7875171848566908328gmail-m_-4054911949596206611gmail-m_3748497835574528832gmail-m_-1059642902977500652gmail-m_-1592970040735964695gmail-m_8415661283888072814gmail-m_-5894196606617300220gmail-il"><span class="m_4217998075634356552m_1451611198312520312gmail-m_4595718000473406390gmail-m_-1746596899814062475gmail-m_-714018909653823967gmail-m_-5332299922178258107gmail-m_-2749051905190209823gmail-m_-7875171848566908328gmail-m_-4054911949596206611gmail-m_3748497835574528832gmail-m_-1059642902977500652gmail-m_-1592970040735964695gmail-m_8415661283888072814gmail-il">code</span></span>&nbsp;WELCOME10 at check out. If your first order is over $100 we&#039;ll gift you $20 FREE! Use coupon&nbsp;<span class="m_4217998075634356552m_1451611198312520312gmail-m_4595718000473406390gmail-m_-1746596899814062475gmail-m_-714018909653823967gmail-m_-5332299922178258107gmail-m_-2749051905190209823gmail-m_-7875171848566908328gmail-m_-4054911949596206611gmail-m_3748497835574528832gmail-m_-1059642902977500652gmail-m_-1592970040735964695gmail-m_8415661283888072814gmail-m_-5894196606617300220gmail-il"><span class="m_4217998075634356552m_1451611198312520312gmail-m_4595718000473406390gmail-m_-1746596899814062475gmail-m_-714018909653823967gmail-m_-5332299922178258107gmail-m_-2749051905190209823gmail-m_-7875171848566908328gmail-m_-4054911949596206611gmail-m_3748497835574528832gmail-m_-1059642902977500652gmail-m_-1592970040735964695gmail-m_8415661283888072814gmail-il">code WELCOME</span></span>20 at checkout. (coupon&nbsp;<span class="m_4217998075634356552m_1451611198312520312gmail-m_4595718000473406390gmail-m_-1746596899814062475gmail-m_-714018909653823967gmail-m_-5332299922178258107gmail-m_-2749051905190209823gmail-m_-7875171848566908328gmail-m_-4054911949596206611gmail-m_3748497835574528832gmail-m_-1059642902977500652gmail-m_-1592970040735964695gmail-m_8415661283888072814gmail-m_-5894196606617300220gmail-il"><span class="m_4217998075634356552m_1451611198312520312gmail-m_4595718000473406390gmail-m_-1746596899814062475gmail-m_-714018909653823967gmail-m_-5332299922178258107gmail-m_-2749051905190209823gmail-m_-7875171848566908328gmail-m_-4054911949596206611gmail-m_3748497835574528832gmail-m_-1059642902977500652gmail-m_-1592970040735964695gmail-m_8415661283888072814gmail-il">codes</span></span>&nbsp;can not be combined)</div>
<div style="font-size: 12.8px;"><span style="font-size: 12.8px;">&nbsp;</span></div>
<div style="font-size: 12.8px;"><span style="font-size: 12.8px;">To get in on this week&#039;s delivery! CLICK HERE:&nbsp;</span><a style="font-size: 12.8px;" href="https://www.allrealmeal.com/store/c1/Featured_Products.html" rel="noreferrer" target="_blank">https://www.allrealmeal.com/store/c1/Featured_Products.html</a></div>
<div style="font-size: 12.8px;">&nbsp;</div>
<div style="font-size: 12.8px;">At this time we wanted to also&nbsp;welcome&nbsp;you to join our online community via our closed group on Facebook. Our &#039;invite only&#039; Facebook group is our&nbsp;<span style="font-family: &#039;SF Optimized&#039;,system-ui,-apple-system,system-ui,&#039;.SFNSText-Regular&#039;,sans-serif; letter-spacing: -0.12px;"><span style="color: #1d2129;">round table for the</span><span style="color: #1d2129;">&nbsp;</span><span style="color: #1d2129;">All&nbsp;</span><span style="color: #1d2129;">Real</span><span style="color: #1d2129;">&nbsp;</span><span style="color: #1d2129;">community. It&#039;s a place to share your food and healthy living ideas, questions, events and photographs. It&#039;s also a place to be silly, ask for support, share big ideas, and make friends with other</span><span style="color: #1d2129;">&nbsp;</span><span style="color: #1d2129;">real</span><span style="color: #1d2129;">&nbsp;</span><span style="color: #1d2129;">food obsessed super&nbsp;</span><span style="color: #e648ef;"><strong>rad&nbsp;</strong></span></span><span style="color: #1d2129; font-family: &#039;SF Optimized&#039;,system-ui,-apple-system,system-ui,&#039;.SFNSText-Regular&#039;,sans-serif; letter-spacing: -0.12px;">humans. You can join the group here:&nbsp;<a style="color: #365899; letter-spacing: -0.12px;" href="https://www.facebook.com/groups/AllRealMeal/" rel="noreferrer" target="_blank">https://www.facebook.com/groups/AllRealMeal/</a></span></div>
<div style="font-size: 12.8px;"><span style="color: #1d2129;"><span style="letter-spacing: -0.12px;">&nbsp;</span></span></div>
<div style="font-size: 12.8px;"><span style="color: #1d2129; font-family: &#039;SF Optimized&#039;,system-ui,-apple-system,system-ui,&#039;.SFNSText-Regular&#039;,sans-serif; letter-spacing: -0.12px;"></span><span style="color: #1d2129;"><span style="letter-spacing: -0.12px;">Please let us know if you have any questions or special requests. As always, we is honored to cook for you.&nbsp;</span></span></div>
<div style="font-size: 12.8px;"><span style="color: #1d2129;"><span style="letter-spacing: -0.12px;">&nbsp;</span></span></div>
<div style="font-size: 12.8px;"><span style="color: #1d2129;"><span style="letter-spacing: -0.12px;">Warmly,</span></span></div>
<div style="font-size: 12.8px;"><span style="color: #1d2129;"><span style="letter-spacing: -0.12px;">&nbsp;</span></span></div>
<div style="font-size: 12.8px;"><span style="color: #1d2129;"><span style="letter-spacing: -0.12px;">Sonia Farris and Kasia Lojko</span></span></div>
<div>
<div class="m_4217998075634356552m_1451611198312520312gmail-m_4595718000473406390gmail-m_-1746596899814062475gmail_signature" dir="ltr">
<div dir="ltr">
<div>
<div dir="ltr">
<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<div class="m_4217998075634356552m_1451611198312520312gmail_signature" dir="ltr">
<div dir="ltr">
<div>
<div dir="ltr">
<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div><img src="https://docs.google.com/uc?export=download&id=0B-CwhyeiIwdjVXhJRnFDN2xWTUk&revid=0B-CwhyeiIwdjQ2FxeFRuMVMwRzFFVE81dlU3UXduYUNqL3FjPQ" width="420" height="67" /></div>
<div>
<div><img src="https://ordernow.allrealmeal.com/img/foodnewsletter.png" alt="food" width="452" height="307" /></div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
<td width="10" style="padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0;"><span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="color: #337ff1;">PrestaShop&trade;</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>